input {
  jdbc {
     jdbc_connection_string => "jdbc:postgresql://postgres:5432/thegames"
     jdbc_user => "root"
     jdbc_password => "password"
	 jdbc_driver_library => ""
     jdbc_driver_class => "org.postgresql.Driver"
     statement => "SELECT * from public.games"
 }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
		password => "changeme"
    index => "games"
    document_id => "%{index}"
    doc_as_upsert => true
 }
}